# Versión de MySQL
MYSQL_VERSION=latest

# Credenciales y bases de datos
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_CURSO=microcursos
MYSQL_DATABASE_ESTUDIANTES=estudiantesCurso

# Puertos para cada servicio MySQL
MYSQL_PORT_CURSO=3307
MYSQL_PORT_ESTUDIANTES=3308

# Puertos para los microservicios
PORT_MICRO_CURSO=8003
PORT_MICRO_ESTUDIANTE=8002

# Puerto para el frontend
FRONTEND_PORT=80

# Endpoints del frontend (Variables React)
REACT_APP_BACKEND_CURSOS=http://dasdas:${PORT_MICRO_CURSO}
REACT_APP_BACKEND_ESTUDIANTES=http://dasdasd:${PORT_MICRO_ESTUDIANTE}

CORS_ALLOWED_ORIGINS=*
